brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
#namesrv地址
namesrvAddr = 127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
#消息存储路径
storePathRootDir = D:\\coderepo\\sourceCodeReading\\rocketmq\\ws\\store
#CommitLog存储路径
storePathCommitLog = D:\\coderepo\\sourceCodeReading\\rocketmq\\ws\\store\\commitLog
#消息队列存储路径
storePathConsumerQueue = D:\\coderepo\\sourceCodeReading\\rocketmq\\ws\\store\\consumerQueue
#消息索引存储路径
storePathIndex = D:\\coderepo\\sourceCodeReading\\rocketmq\\ws\\store\\index
#Checkpoint 文件存储路径
storeCheckpoint = D:\\coderepo\\sourceCodeReading\\rocketmq\\ws\\store\\checkpoint
#abort文件存储路径
abortFile = D:\\coderepo\\sourceCodeReading\\rocketmq\\ws\\store\\abort
